<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title>Laugh Sounds | Free Sound Effects | Laugh Sound Clips | Sound Bites</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="author" content="Mike Koenig">
<meta http-equiv="Cache-control" content="public">
	<meta name="description" content="All Laugh Sounds in both Wav and MP3 formats Here are the sounds that have been tagged with Laugh free from SoundBible.com">
	<meta name="keywords" content="Laugh Sounds , sound, sounds, sound effect, wv, mp3, bite, clip, audio, free, online, resource">
<meta name="robots" content="index, follow, noarchive">
<meta name="googlebot" content="noarchive">
<link rel="stylesheet" href="man_laugh_files/freesoundclips.css" type="text/css">
<link rel="shortcut icon" href="http://soundbible.com/favicon.ico">

<iframe id="pxcelframe" style="display: none;" src="man_laugh_files/t_.html"></iframe><script type="text/javascript" id="async-buttons" src="man_laugh_files/async-buttons.js"></script><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="man_laugh_files/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'aaa3d8d8-a8bf-45d7-822b-caf62caf9e0f'});</script>
<!-- required -->
<link rel="stylesheet" type="text/css" href="man_laugh_files/360player.css">

<!-- special IE-only canvas fix -->
<!--[if IE]><script type="text/javascript" src="http://soundbible.com/sm2/script/excanvas.js"></script><![endif]-->

<!-- Apache-licensed animation library -->
<script type="text/javascript" src="man_laugh_files/berniecode-animator.js"></script>

<!-- the core stuff -->
<script type="text/javascript" src="man_laugh_files/soundmanager2.js"></script>
<script type="text/javascript" src="man_laugh_files/360player.js"></script>

<script type="text/javascript">
soundManager.setup({
  // path to directory containing SM2 SWF
  url: 'http://soundbible.com/sm2/swf/'
});
</script>
<!-- soundManager.useFlashBlock: related CSS -->
<link rel="stylesheet" type="text/css" href="man_laugh_files/flashblock.css">

<script async="" src="man_laugh_files/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8417283882784443",
    enable_page_level_ads: true
  });
</script>

<link rel="stylesheet" type="text/css" href="man_laugh_files/buttons-secure.css"></head>
<body>
<script type="text/javascript">
var GB_ROOT_DIR = "greybox/";
</script>
<script type="text/javascript" src="man_laugh_files/AJS.js"></script>
<script type="text/javascript" src="man_laugh_files/gb_scripts.js"></script>
<link href="man_laugh_files/gb_styles.css" rel="stylesheet" type="text/css" media="all">
<!-- wrap starts here -->
<!--header ad-->

<div id="wrap"> 

	<!--header -->
	<div id="header">			
			
		<div id="top-menu">
			<p><a href="http://soundbible.com/" title="Free Sound Clips">home</a> | <a href="http://soundbible.com/about.php">about</a> | <a href="http://soundbible.com/links.php">links</a> | <a href="http://soundbible.com/share.php">share us</a></p>
		</div>			
	<!--header ends-->					
	</div>
	<!-- navigation starts-->	
	<div id="nav">
		<ul>
			<li><a href="http://soundbible.com/" title="Free Sound Clips">Home</a></li>
			<li><a href="http://soundbible.com/free-sound-effects-1.html" title="Free Sound Effects">Sound Effects</a></li>
			<li><a href="http://soundbible.com/royalty-free-sounds-1.html" title="Royalty Free Sound Effects">Royalty Free Sounds</a></li>
			<li><a href="http://soundbible.com/about.php" title="About SoundBible.com">About</a></li>		<li><a href="http://soundbible.com/request-sounds.php" title="Request Sound">Request Sound</a></li>
			<li><a href="http://soundbible.com/blog/" title="SoundBible Blog">Blog</a></li>	
			
			
			
</ul>
	<!-- navigation ends-->	
	</div>				<div id="content">
		<div id="main">
		<h1>Laugh Sounds</h1>
		<p>Here are the sounds that have been tagged with Laugh free from 
SoundBible.com Please bookmark us Ctrl+D and come back soon for updates!</p>
		<p>All files are available in both Wav and MP3 formats.</p>
		<table width="520">
		<tbody><tr class="row-a">
        <th width="275">Sound Effect</th>
        <th width="59">Listen</th>
        <th width="170">License</th>
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2193-Flock-Seagulls.html"><strong>Flock Seagulls</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/flock-of-seagulls_daniel-simion.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2191-Hyena-Laughing.html"><strong>Hyena Laughing</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/hyena-laugh_daniel-simion.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2096-Maniacal-Laugh-2.html"><strong>Maniacal Laugh 2</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Evil_Laugh_1-Timothy-64737261.mp3" class="sm2_link"></a></div>
		</td>
		<td>Noncommercial 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2055-Evil-Laugh-Male-6.html"><strong>Evil Laugh Male 6</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Evil_Laugh_Male_6-Himan-1359990674.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2054-Evil-Laugh-Male-9.html"><strong>Evil Laugh Male 9</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Evil_laugh_Male_9-Himan-1598312646.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2052-Creepy-Laugh.html"><strong>Creepy Laugh</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Creepy_Laugh-Adam_Webb-235643261.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2026-Kid-Laugh.html"><strong>Kid Laugh</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Kid_Laugh-Mike_Koenig-1673908713.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2010-Laughter.html"><strong>Laughter</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Laughter-Mike_Koenig-360558723.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2007-Kid-Laugh-Long.html"><strong>Kid Laugh Long</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Kid_Laugh_Long-Mike_Koenig-463140645.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2001-Dark-Laugh.html"><strong>Dark Laugh</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Dark_Laugh-HopeinAwe-1491150192.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1981-Evil-Laugh-2.html"><strong>Evil Laugh 2</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Evil_Laugh_2-Sound_Explorer-1081271267.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1918-Sick-Villain.html"><strong>Sick Villain</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Sick_Villain-Peter_De_Lang-1465872262.mp3" class="sm2_link"></a></div>
		</td>
		<td>Noncommercial 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1917-Hahaha.html"><strong>Hahaha</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/hahaha-Peter_De_Lang-1639076107.mp3" class="sm2_link"></a></div>
		</td>
		<td>Noncommercial 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1848-Children-Laughing.html"><strong>Children Laughing</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Children_Laughing-Mike_Koenig-575083331.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1840-High-Pitch-Girl-Laugh.html"><strong>High Pitch Girl Laugh</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/high_pitch_girl_laugh-Mike_Koenig-336832306.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1836-Funny-Girl-Laugh.html"><strong>Funny Girl Laugh</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Funny_Girl_Laugh-Mike_Koenig-1608491591.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1831-Psychotic-Laugh-Female.html"><strong>Psychotic Laugh Female</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/psychotic_laugh_female-Mike_Koenig-2038949469.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1825-Funny-Boy-Laugh.html"><strong>Funny Boy Laugh</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Funny_Boy_Laugh-Mike_Koenig-1446565974.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1824-Baby-Boy-Laugh.html"><strong>Baby Boy Laugh</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Baby_Boy_Laugh-Mike_Koenig-1622212130.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1786-Laughing-Kookaburra-Birds.html"><strong>Laughing Kookaburra Birds</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Laughing_kookaburra_birds-Christopher-718473240.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1704-Evil-Laughs.html"><strong>Evil Laughs</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Evil_Laughs-Mike_Koenig-933903605.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1691-Commedy-Punch.html"><strong>Commedy Punch</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Commedy_Punch-Poorna_RAo-1017287436.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attr-Noncommercial 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1565-Happy-Laughter.html"><strong>Happy Laughter</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Happy_Laughter-T_Glasses-565111530.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1500-Giggles.html"><strong>Giggles</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Giggles-SoundBible.com-710042657.mp3" class="sm2_link"></a></div>
		</td>
		<td>Sampling Plus 1.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1412-Yahoo.html"><strong>Yahoo</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Yahoo-SoundBible.com-1888534056.mp3" class="sm2_link"></a></div>
		</td>
		<td>Sampling Plus 1.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1303-Toddler-Laugh.html"><strong>Toddler Laugh</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Toddler%20Laugh-SoundBible.com-2094096600.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1279-Goofy-Laugh.html"><strong>Goofy Laugh</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Goofy%20Laugh-SoundBible.com-180933118.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1259-Merry-Christmas.html"><strong>Merry Christmas</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Merry%20Christmas-SoundBible.com-1120316507.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1257-Jolly-Laugh.html"><strong>Jolly Laugh</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Jolly%20Laugh-SoundBible.com-874430997.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1256-Sleigh-Bells-Ringing.html"><strong>Sleigh Bells Ringing</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Sleigh%20Bells%20Ringing-SoundBible.com-1890102065.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1255-Santa-Clause-Jolly-Laugh.html"><strong>Santa Clause Jolly Laugh</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Santa%20Clause%20Jolly%20Laugh-SoundBible.com-425668469.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1250-Wood-Saw.html"><strong>Wood Saw</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Wood%20Saw-SoundBible.com-1996255876.mp3" class="sm2_link"></a></div>
		</td>
		<td>Sampling Plus 1.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1223-Pair-Of-Laughing-Gulls.html"><strong>Pair Of Laughing Gulls</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Pair%20Of%20Laughing%20Gulls-SoundBible.com-1978512419.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attr-Noncom 3.0 Unported</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1194-Pair-Of-Laughing-Gulls.html"><strong>Pair Of Laughing Gulls</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Pair%20Of%20Laughing%20Gulls-SoundBible.com-960253531.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attr-Noncom 3.0 Unported</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1173-Laughing-Gulls-3.html"><strong>Laughing Gulls 3</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Laughing%20Gulls%203-SoundBible.com-130811740.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attr-Noncom 3.0 Unported</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1167-Laughing-Gull.html"><strong>Laughing Gull</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Laughing%20Gull-SoundBible.com-1365736437.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attr-Noncom 3.0 Unported</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1129-Maniacal-Witches-Laugh.html"><strong>Maniacal Witches Laugh</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Maniacal%20Witches%20Laugh-SoundBible.com-262127569.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1123-Kid-Giggle-2.html"><strong>Kid Giggle 2</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Kid%20Giggle%202-SoundBible.com-847618472.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1119-Kid-Laughing-Short.html"><strong>Kid Laughing Short</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Kid%20Laughing%20Short-SoundBible.com-667826932.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1117-Kid-Giggle-3x.html"><strong>Kid Giggle 3x</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Kid%20Giggle%203x-SoundBible.com-91159045.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1114-Funny-Kid-Giggle.html"><strong>Funny Kid Giggle</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Funny%20Kid%20Giggle-SoundBible.com-138379739.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1100-Table-Saw-Buzz.html"><strong>Table Saw Buzz</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Table%20Saw%20Buzz-SoundBible.com-1560233300.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1092-Electric-Saw.html"><strong>Electric Saw</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Electric%20Saw-SoundBible.com-904155064.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1049-Monster-Laugh.html"><strong>Monster Laugh</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Monster%20Laugh-SoundBible.com-542163030.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1008-Decapitation.html"><strong>Decapitation</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Decapitation-SoundBible.com-800292304.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1007-Decapitation-Head-Blood.html"><strong>Decapitation Head Blood</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Decapitation%20Head%20Blood-SoundBible.com-310864499.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1006-Decapitation-Head-Fall-Off.html"><strong>Decapitation Head Fall Off</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Decapitation%20Head%20Fall%20Off-SoundBible.com-1529852007.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/989-10-Second-Applause.html"><strong>10 Second Applause</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/10%20Second%20Applause-SoundBible.com-215222688.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/988-Applause.html"><strong>Applause</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Applause-SoundBible.com-151138312.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/939-Kids-Laughing.html"><strong>Kids Laughing</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Kids%20Laughing-SoundBible.com-592688913.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/877-Male-Laugh-Short.html"><strong>Male Laugh Short</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Male%20Laugh%20Short-SoundBible.com-1728242766.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/847-Blood-Squirting.html"><strong>Blood Squirting</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Blood%20Squirting-SoundBible.com-528509651.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/839-Laugh-To-Self.html"><strong>Laugh To Self</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Laugh%20To%20Self-SoundBible.com-468656860.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/837-Evil-Laugh.html"><strong>Evil Laugh</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Evil%20Laugh-SoundBible.com-1289174159.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/829-Blood-Splattering-On-Wall.html"><strong>Blood Splattering On Wall</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Blood%20Splattering%20On%20Wall-SoundBible.com-508930244.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/828-Blood-Squirt.html"><strong>Blood Squirt</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Blood%20Squirt-SoundBible.com-1808242738.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/824-Blood-Splatters.html"><strong>Blood Splatters</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Blood%20Splatters-SoundBible.com-125814492.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/796-Snorting.html"><strong>Snorting</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Snorting-SoundBible.com-748123769.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/791-Giggle.html"><strong>Giggle</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Giggle-SoundBible.com-1295238132.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/779-Joke-Sting.html"><strong>Joke Sting</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Joke%20Sting-SoundBible.com-1968971319.mp3" class="sm2_link"></a></div>
		</td>
		<td>Personal Use Only</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/767-Chuckle.html"><strong>Chuckle</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Chuckle-SoundBible.com-1339500982.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/713-Laugh-Evil.html"><strong>Laugh Evil</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Laugh%20Evil-SoundBible.com-1059217446.mp3" class="sm2_link"></a></div>
		</td>
		<td>Sampling Plus 1.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/700-Screaming.html"><strong>Screaming</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Screaming-SoundBible.com-1597978996.mp3" class="sm2_link"></a></div>
		</td>
		<td>Sampling Plus 1.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/696-Grenade.html"><strong>Grenade</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Grenade-SoundBible.com-1891951294.mp3" class="sm2_link"></a></div>
		</td>
		<td>Sampling Plus 1.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/612-Poo-Poo-Mommy.html"><strong>Poo Poo Mommy</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Poo%20Poo%20Mommy-SoundBible.com-1540633172.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/587-Kids-Laughing.html"><strong>Kids Laughing</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Kids%20Laughing-SoundBible.com-341889710.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/486-Laugh-And-Applause.html"><strong>Laugh And Applause</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Laugh%20And%20Applause-SoundBible.com-1359854750.mp3" class="sm2_link"></a></div>
		</td>
		<td>Personal Use Only</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/426-African-Hyenas.html"><strong>African Hyenas</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/African%20Hyenas-SoundBible.com-871375884.mp3" class="sm2_link"></a></div>
		</td>
		<td>Personal Use Only</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/200-Evil-Laugh.html"><strong>Evil Laugh</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Evil%20Laugh-SoundBible.com-874992221.mp3" class="sm2_link"></a></div>
		</td>
		<td>Personal Use Only</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/198-Crowd-Laughing.html"><strong>Crowd Laughing</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Crowd%20Laughing-SoundBible.com-156484001.mp3" class="sm2_link"></a></div>
		</td>
		<td>Personal Use Only</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/170-Elves-Laughing-High-Pitch.html"><strong>Elves Laughing High Pitch</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Elves%20Laughing%20High%20Pitch-SoundBible.com-730544822.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/141-Evil-Laugh-Male-4.html"><strong>Evil Laugh Male 4</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Evil%20Laugh%20Male%204-SoundBible.com-335866848.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/140-Evil-Laugh-Male-3.html"><strong>Evil Laugh Male 3</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Evil%20Laugh%20Male%203-SoundBible.com-1182169649.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/139-Evil-Laugh-Male-2.html"><strong>Evil Laugh Male 2</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Evil%20Laugh%20Male%202-SoundBible.com-1998254197.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/138-Evil-Laugh-Male-1.html"><strong>Evil Laugh Male 1</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Evil%20Laugh%20Male%201-SoundBible.com-1902717922.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-a">
        <th width="275">Sound Effect</th>
        <th width="59">Listen</th>
        <th width="170">License</th>
		</tr>
		  </tbody></table>
		  </div>
		<div id="sidebar">	
						 <a href="http://soundbible.com/blog/2013/100-funny-sound-fx/" title="Funny Sounds"><img src="man_laugh_files/funny-side.jpg"></a>				  
<link href="man_laugh_files/style.css" rel="stylesheet" type="text/css">
  <!--[if gte IE 6]>
    <link rel="stylesheet" type="text/css" href="i_hate_IE.css" />
  <![endif]-->

<form name="q1" id="qsearch" action="suggest.php" method="get">
			<label for="qsearch">Search:</label>
			
			<input name="q" type="text" class="tbox" id="keyword" autocorrect="off" autocapitalize="words">
			<input class="btn" alt="Search" type="image" src="man_laugh_files/search.gif">
			<br><br><div id="ajax_response"></div>
  			</form>
			<h3>Sound Clips</h3>
			<ul class="sidemenu">
				 <li><a href="http://soundbible.com/2219-Airplane-Landing-Airport.html" title="Airplane Landing Airport">Airplane Landing Airport&nbsp;<i>5.09.18</i>&nbsp;</a></li><li><a href="http://soundbible.com/2218-Service-Bell-Help.html" title="Service Bell Help">Service Bell Help&nbsp;<i>5.09.18</i>&nbsp;</a></li><li><a href="http://soundbible.com/2217-Heavy-Rain-Wind.html" title="Heavy Rain Wind">Heavy Rain Wind&nbsp;<i>5.09.18</i>&nbsp;</a></li><li><a href="http://soundbible.com/2215-Labrador-Barking-Dog.html" title="Labrador Barking Dog">Labrador Barking Dog&nbsp;<i>5.04.18</i>&nbsp;</a></li><li><a href="http://soundbible.com/2214-Old-Car-Starting.html" title="Old Car Starting">Old Car Starting&nbsp;<i>5.04.18</i>&nbsp;</a></li><li><a href="http://soundbible.com/2213-Alien-Spaceship-UFO.html" title="Alien Spaceship UFO">Alien Spaceship UFO&nbsp;<i>5.04.18</i>&nbsp;</a></li><li><a href="http://soundbible.com/2212-Van-Sliding-Door.html" title="Van Sliding Door">Van Sliding Door&nbsp;<i>5.03.18</i>&nbsp;</a></li><li><a href="http://soundbible.com/2211-Harley-Davidson.html" title="Harley Davidson">Harley Davidson&nbsp;<i>5.03.18</i>&nbsp;</a></li><li><a href="http://soundbible.com/2210-SOS-Morse-Code.html" title="SOS Morse Code">SOS Morse Code&nbsp;<i>5.02.18</i>&nbsp;</a></li><li><a href="http://soundbible.com/2209-Muscle-Car.html" title="Muscle Car">Muscle Car&nbsp;<i>5.02.18</i>&nbsp;</a></li>                  <li><a href="http://soundbible.com/free-sound-effects-1.html" title="All Sound Effects">All Sound Effects &gt;&gt;</a></li>
			  </ul>
		<div class="float-left">
	    <h3>Blog Posts</h3>
			<ul class="sidemenu">
			    
			    <li><a href="http://soundbible.com/blog/2018/we-need-your-help/"><b>We need your help!</b></a></li>
            <li><a href="http://soundbible.com/blog/2013/100-funny-sound-fx/" title="100 Royalty Free Funny Sounds">100 Royalty Free Funny Sounds</a></li>
			     <li><a href="http://soundbible.com/blog/2013/100-war-sound-fx/" title="Royalty Free War Sounds">100 Royalty Free War Sounds</a></li>
				 <li><a href="http://soundbible.com/blog/2012/royalty-free-nature-sounds/" title="Royalty Free Nature Sounds">Royalty Free Nature Sounds</a></li>
				 <li><a href="http://soundbible.com/blog/2016/relaxing-rainstorm-45-min/" title="45 Min. Spring Storm YouTube">45 Min. Spring Storm YouTube</a></li>
				 <li><a href="http://soundbible.com/blog/2011/police-scanner-sound-effects/" title="Police Scanner Sound Effects">Police Scanner Sound Effects</a></li>
				 <li><a href="http://soundbible.com/blog/2011/how-to-loop-sounds/" title="How to Loop Sounds">How to Loop Sounds</a></li>
				 <li><a href="http://soundbible.com/blog/2011/youtube-video-sound-effects/" title="YouTube Video Sound Effects">YouTube Video Sound Effects</a></li>
			</ul>
		</div>
		<!-- sidebar ends -->		
		</div>		
	<!-- content ends-->	
	</div>	<!-- footer starts -->	
	<div id="footer">
		<div>
        <p align="center"><script async="" src="man_laugh_files/adsbygoogle.js"></script>
<!-- SoundBible Responsive Sounds -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8417283882784443" data-ad-slot="2011955647" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
			<div align="center">
			 2006-2020 <a href="http://soundbible.com/" title="Sound Bible">SoundBible.com</a>	Some images from <a href="http://search.creativecommons.org/" title="Creative Commons">Creative Commons</a>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://soundbible.com/">Home</a>&nbsp;|&nbsp;
   		<a href="http://soundbible.com/sitemap.html">Sitemap</a>
   		</div>			
	<!-- footer ends-->
	</div>
<!-- wrap ends here -->

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="man_laugh_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-943460-59");
pageTracker._trackPageview();
} catch(err) {}</script>

</div><iframe src="man_laugh_files/portal.html" id="st_gdpr_iframe" title="GDPR Consent Management" style="width: 0px; height: 0px; position: absolute; left: -5000px;"></iframe><div id="stcpDiv" style="position: absolute; top: -1999px; left: -1988px;">ShareThis Copy and Paste</div><div id="stwrapper" class="stwrapper stwrapper5x" style="display: none;"><iframe allowtransparency="true" id="stLframe" class="stLframe" name="stLframe" scrolling="no" src="man_laugh_files/index.html" frameborder="0"></iframe></div><div id="stOverlay" onclick="javascript:stWidget.closeWidget();"></div></body></html>